AddAptekaWindow.xaml

<Window x:Class="IndidProject.AddAptekaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndidProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление" Height="450" Width="400">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
        <Label Content="Добавить аптеку" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" TextWrapping="Wrap" Width="200" materialDesign:HintAssist.Hint="Введите название" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="TextBoxAddress" TextWrapping="Wrap" Width="200" materialDesign:HintAssist.Hint="Введите адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="TextBoxStartWork" TextWrapping="Wrap" Width="200" materialDesign:HintAssist.Hint="Введите часы начала работы (0-24)" PreviewTextInput="NumberPreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="TextBoxEndWork" TextWrapping="Wrap" Width="200" materialDesign:HintAssist.Hint="Введите часы конца работы (0-24)" PreviewTextInput="NumberPreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button Content="Добавить" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="Add_Button_Click"/>
    </StackPanel>
</Window>
