AddDrugWindow.xaml

<Window x:Class="IndidProject.AddDrugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndidProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление" Height="450" Width="400">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
        <Label Content="Добавить препарат" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" TextWrapping="Wrap" Width="200" materialDesign:HintAssist.Hint="Введите название" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ComboBox x:Name="GroupComboBox" materialDesign:HintAssist.Hint="Группа"></ComboBox>
        <TextBox x:Name="TextBoxDosage" TextWrapping="Wrap" Width="200" materialDesign:HintAssist.Hint="Введите дозу в граммах" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="TextBoxExpirationDays" TextWrapping="Wrap" Width="200" materialDesign:HintAssist.Hint="Срок годности в днях" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button Content="Добавить" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="Add_Button_Click"/>
    </StackPanel>
</Window>
